
/*RESET*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*GENERAL*/
.container-large {
   
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
}
.img-fluid {
    max-width: 100%;
}
.img-size{
    
}
.row {
    display: flex;
    
 
}

.gap-10 {
    gap: 10px;
}
.gap-20 {
    gap: 20px;
}
.gap-30 {
    gap: 30px;
}
.gap-40 {
    gap: 40px;
}

.col {
    flex-grow: 1;
}
/*TIPOGRAPHY*/
body{
font-family: "Fredoka", sans-serif;

}
.title-big{
    padding-top: 43px;
    text-align: center;
    font-size: 50px;
    color: #E53170;
}

.description{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

/*MAIN CARD*/
.card-box{
    width: 50%;
    height: 50%;
    background-color:#000000 ;
      display: flex;
    
  
}
.info{
    padding-top: 20px;
    color: #FFFF;
   
}
.mail{
   color:#6ECBF2 
}
